{
	"folders": [
		{
			"path": "..\\.."
		},
		{
			"path": "..\\..\\..\\..\\Users\\ahlem\\OneDrive\\Bureau\\css"
		},
		{
			"path": "..\\..\\..\\..\\Users\\ahlem\\OneDrive\\Bureau\\js"
		},
		{
			"path": "..\\..\\..\\..\\Users\\ahlem\\OneDrive\\Documents\\NetBeansProjects\\Gestion Event"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "pwa-chrome",
				"request": "launch",
				"name": "Launch Chrome against localhost",
				"url": "http://localhost:8080",
				"webRoot": "${workspaceRoot}"
			},
			{
				"type": "pwa-chrome",
				"request": "attach",
				"name": "Attach to Chrome",
				"port": 9222,
				"webRoot": "${workspaceRoot}"
			}
		]
	
	}
}